{"version": 2, "width": 80, "height": 24, "timestamp": 1680544493, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.1, "o", "Hello from asciinema!\r\n"]
[1.0, "o", "$ "]
[2.0, "o", "l"]
[2.1, "o", "s"]
[2.2, "o", "\r\n"]
[2.3, "o", "example.cast\r\n"]
[3.0, "o", "$ "]
[4.0, "o", "e"]
[4.1, "o", "c"]
[4.2, "o", "h"]
[4.3, "o", "o"]
[4.4, "o", " "]
[4.5, "o", "\""]
[4.6, "o", "W"]
[4.7, "o", "e"]
[4.8, "o", "l"]
[4.9, "o", "c"]
[5.0, "o", "o"]
[5.1, "o", "m"]
[5.2, "o", "e"]
[5.3, "o", " "]
[5.4, "o", "t"]
[5.5, "o", "o"]
[5.6, "o", " "]
[5.7, "o", "t"]
[5.8, "o", "h"]
[5.9, "o", "e"]
[6.0, "o", " "]
[6.1, "o", "A"]
[6.2, "o", "s"]
[6.3, "o", "c"]
[6.4, "o", "i"]
[6.5, "o", "i"]
[6.6, "o", "n"]
[6.7, "o", "e"]
[6.8, "o", "m"]
[6.9, "o", "a"]
[7.0, "o", " "]
[7.1, "o", "P"]
[7.2, "o", "l"]
[7.3, "o", "a"]
[7.4, "o", "y"]
[7.5, "o", "e"]
[7.6, "o", "r"]
[7.7, "o", "\""]
[7.8, "o", "\r\n"]
[7.9, "o", "Welcome to the Asciinema Player\r\n"]
[8.5, "o", "$ "]
[9.0, "o", "e"]
[9.1, "o", "x"]
[9.2, "o", "i"]
[9.3, "o", "t"]
[9.4, "o", "\r\n"]
[9.5, "o", "logout\r\n"]